mod.web_layout.BackendLayouts {
  blog {
    title = Blog
    icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 2
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Left
                colPos = 0
              }
              2 {
                name = Right
                colPos = 1
              }
            }
          }
          2 {
            columns {
              1 {
                name = Bottom
                colspan = 2
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
