upstream app_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    # Set the docroot to where it belongs in the codebase
    root /var/www/html/front;
    # Set the servername so this config can be selected
    # You'll need additional_hostnames["seconddocroot"] in config.yaml for this to work
    server_name pwa-demo.ddev.site;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    index index.php index.htm index.html;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app_upstream/;
    }

    location /api {
        expires 0;
        proxy_set_header Host api.pwa-demo.ddev.site;
        proxy_pass http://api.pwa-demo.ddev.site/;
    }

    # Expire rules for static content
    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
    }

    location ~* /\.(?!well-known\/) {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    include /mnt/ddev_config/nginx/*.conf;
}
