# ddev typo3 config

# You can override ddev's configuration by placing an edited copy
# of this config (or one of the other ones) in .ddev/nginx-site.conf
# See https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#providing-custom-nginx-configuration

# Set https to 'on' if x-forwarded-proto is https
map $http_x_forwarded_proto $fcgi_https {
    default on;
    https on;
}
upstream app_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}


server {
    listen 80; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    # The WEBSERVER_DOCROOT variable is substituted with
    # its value when the container is started.
    root $WEBSERVER_DOCROOT;

    include /etc/nginx/monitoring.conf;

    include /etc/nginx/nginx_typo3.conf;
    include /mnt/ddev_config/nginx/*.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 default ipv6only=on;

    # The WEBSERVER_DOCROOT variable is substituted with
    # its value when the container is started.
    root $WEBSERVER_DOCROOT;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/nginx_typo3.conf;
    include /mnt/ddev_config/nginx/*.conf;
}

server {
    listen 80;
    server_name pwa-demo.ddev.site;
    location / {
        expires 0;

        proxy_redirect                      off;
        proxy_set_header Host               $http_host;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-NginX-Proxy      true;
        proxy_max_temp_file_size    0;
        proxy_http_version          1.1;
        proxy_read_timeout          240s;
        proxy_connect_timeout       1m;
        proxy_pass                          http://app_upstream/;
    }
    location /api {
            expires 0;
            proxy_pass https://api.pwa-demo.ddev.site/;
        }

}

server {
    listen 443 ssl;
    server_name pwa-demo.ddev.site;

    location / {
        expires 0;

        proxy_redirect                      off;
        proxy_set_header Host               $http_host;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-NginX-Proxy      true;
        proxy_max_temp_file_size    0;
        proxy_http_version          1.1;
        proxy_read_timeout          240s;
        proxy_connect_timeout       1m;
        proxy_pass                          http://app_upstream/;
    }
    location /api {
            expires 0;
            proxy_pass https://api.pwa-demo.ddev.site/;
        }

}
